# PP-2.3.1

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/org/example/controller/: TestController.java  UserController.java
src/main/java/org/example/controller/impl/: UserControllerImpl.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dao/core/: BaseDao.java
src/main/java/org/example/dao/impl/: UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/service/core/: BaseService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/validation/: ValidationOrder.java
src/main/java/org/example/validation/group/: EmailGroup.java  NotBlankGroup.java  SizeGroup.java
src/main/webapp/WEB-INF/pages/: edit.jsp  users.jsp
